url=https://qdpm.net/demo/9.2/
browser=chrome
email=administrator@localhost.com
password=administrator
over_ride_reports=no
fail_test_screenshot=yes
skip_test_screen_shot=yes
pass_test_screenshot=yes
